# java-Selenium

./: Automation_Report.html  Smoke.bat  Smoke_Pom.xml  V8.xlsx  V8_old.xlsx  config.properties  extent-config.xml  pom.xml  run.bat
src/com/sandata/core/: BaseTest.java  Wrapper.java
src/com/sandata/utilities/: PDFReader.java  XLReader.java
src/com/sandata/v8/pages/: AccountManagerPage.java  ChangePasswordPage.java  DataEntryClientPage.java  DataEntryEditClientPage.java  DataEntryEmployeePage.java  NavigationPage.java  VisitDetailPage.java
src/main/java/com/sandata/core/: BaseDriver.java  Constant.java  ExtentReporterNG.java
src/main/java/com/sandata/utilities/: log4j.xml
src/main/java/com/sandata/v8/pages/: DashBoardPage.java  DataEntryCreateClientPage.java  LoginPage.java  ManagerUsersPage.java  NotificationPage.java  ReportPage.java  VisitMaintenanceCreateCallPage.java  VisitMaintenanceFilterPage.java
src/test/java/com/sandata/v8/driver_script/: TestNGDriver.java
src/test/java/com/sandata/v8/functional/Configuration/: Auto_V8_TC_62511_Verify_When_Schedule_Module_Are_Enabled_On_Agency_All_Schedule_Fields_Are_Displayed.java  Auto_V8_TC_62517_Verify_When_Schedule_Module_Are_Disabled_On_Agency_All_Schedule_Fields_Are_Hidden.java
src/test/java/com/sandata/v8/functional/Dashboard/: Auto_V8_TC_63926_Dashboard_UI.java  (+2 more)
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sandata/: Sandata_Test_in_Chrome.html  Sandata_Test_in_Chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sandata.v7.functional.Exports.Auto_V7_TC_64319_Validate_Dept_Tasks.xml  TEST-com.sandata.v7.functional.Exports.Auto_V7_TC_64323_Todays_Date_Cannot_Be_Included_For_FromDate.xml  TEST-com.sandata.v7.functional.Exports.Auto_V7_TC_64658_Todays_Date_Cannot_Be_Included_For_ToDate.xml  TEST-com.sandata.v7.functional.Exports.Auto_V7_TC_64664_Validate_Date_Range_365_Days.xml  TEST-com.sandata.v7.functional.Exports.Auto_V7_TC_64668_Validate_Empty_From_Date.xml  TEST-com.sandata.v7.functional.Exports.Auto_V7_TC_64673_Validate_Empty_To_Date.xml  TEST-com.sandata.v7.functional.Exports.Auto_V7_TC_64674_Validate_From_Date_Greater_Than_To_Date.xml  TEST-com.sandata.v7.functional.Exports.Auto_V7_TC_64675_Validate_Valid_Date_Range.xml  TEST-com.sandata.v7.functional.dataMgmt.Auto_V7_TC_63410_3_Modify_AddressDetails_of_Client_MaxCharacters.xml  TEST-com.sandata.v7.functional.validateAdress.Auto_V7_TC_64611_ValidateAddress_Verify_Gui_Content.xml  TEST-com.sandata.v7.functional.validateAdress.Auto_V7_TC_64612_ValidateAddress_Verify_Invalid_Adress.xml  TEST-com.sandata.v7.functional.validateAdress.Auto_V7_TC_64612_ValidateAddress_Verify_State_Error_Msg.xml  TEST-com.sandata.v7.functional.validateAdress.Auto_V7_TC_65356_ValidateAddress_Validate_City_Error_Msg.xml  TEST-com.sandata.v7.functional.visitMaintenance.Auto_V7_TC_63092_Error_With_Date_Range_Greater_Than_365_Days.xml  TEST-com.sandata.v7.functional.visitMaintenance.Auto_V7_TC_63128_Search_Visit_Maintenance_Specific_Date_Range.xml  TEST-com.sandata.v7.functional.visitMaintenance.Auto_V7_TC_63130_Search_Visit_Maintenance_Within_A_Day.xml  TEST-com.sandata.v7.functional.visitMaintenance.Auto_V7_TC_63131_Verify_CurentDate_is_Deafult_Date_Filter.xml  TEST-com.sandata.v7.functional.visitMaintenance.Auto_V7_TC_63146_Search_With_Invalid_From_Date_Format.xml  TEST-com.sandata.v7.functional.visitMaintenance.Auto_V7_TC_63147_Search_With_Invalid_To_Date_Format.xml  TEST-com.sandata.v7.functional.visitMaintenance.Auto_V7_TC_63151_Search_With_Greater_From_Date_Than_To_Date.xml  TEST-com.sandata.v7.functional.visitMaintenance.Auto_V7_TC_63152_Select_From_Date_Using_Calendar_Picker.xml  TEST-com.sandata.v7.functional.visitMaintenance.Auto_V7_TC_63154_Select_To_Date_Using_Calendar_Picker.xml  TEST-com.sandata.v7.functional.visitMaintenance.Auto_V7_TC_63155_Search_With_Empty_From_To_Date.xml  TEST-com.sandata.v7.functional.visitMaintenance.Auto_V7_TC_63156_Search_for_0_Records.xml  TEST-com.sandata.v7.functional.visitMaintenance.Auto_V7_TC_63157_Search_By_First_Character_Client_ID.xml  TEST-com.sandata.v7.functional.visitMaintenance.Auto_V7_TC_63157_Search_By_First_Character_Clint_ID.xml  TEST-com.sandata.v7.functional.visitMaintenance.Auto_V7_TC_63158_Search_By_Full_Client_ID.xml  TEST-com.sandata.v7.functional.visitMaintenance.Auto_V7_TC_63158_Search_By_Full_Clint_ID.xml  TEST-com.sandata.v7.functional.visitMaintenance.Auto_V7_TC_63161_Search_Without_First_Character_Client_ID.xml  TEST-com.sandata.v7.functional.visitMaintenance.Auto_V7_TC_63161_Search_Without_First_Character_Clint_ID.xml  TEST-com.sandata.v7.functional.visitMaintenance.Auto_V7_TC_63168_Search_With_Invalid_Client_ID.xml  TEST-com.sandata.v7.functional.visitMaintenance.Auto_V7_TC_63169_Search_With_Client_Last_Name_Character.xml  TEST-com.sandata.v7.functional.visitMaintenance.Auto_V7_TC_63172_Search_With_Client_Exact_Last_Name.xml  TEST-com.sandata.v8.functional.Dashboard.Auto_V8_TC_63926_Dashboard_UI.xml  TEST-com.sandata.v8.functional.DataEntry.Clients.Auto_V8_TC_62708_Verify_Clients_Language_Preference.xml  TEST-com.sandata.v8.functional.Navigation.Auto_V8_TC_66994_Navigation_Verify_UI_Changes_In_VM_And_Visit_Detail.xml  TEST-com.sandata.v8.functional.Navigation.Auto_V8_TC_67657_Navigation_Open_Visit_Detail_Clicking_Anywhere_In_VM_Grid.xml  TEST-com.sandata.v8.functional.VisitMaintenance.Auto_V8_TC_11111_Create_A_Test_Call_EveryDay_For_Incomplete_Status.xml  TEST-com.sandata.v8.functional.VisitMaintenance.Auto_V8_TC_60662_VM_Verify_User_Cannot_Turn_On_Do_Not_Bill_Checkbox.xml  TEST-com.sandata.v8.functional.VisitMaintenance.Auto_V8_TC_62716_VM_View_And_Update_Memo_Tab.xml  (+11 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Sandata/: Sandata_Test_in_Chrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+61 files in other folders)
