# Environment Configurations

ENV               = .in

BASEURL         = http://

BROWSERFF        = Firefox
BROWSERIE        = Internet Explorer
BROWSERCHROME    = Chrome

#host Server for our corporate outlook mailBox. Change Accordingly.
host = 192.168.3.5  

# Sender's Email Address, Change Accordingly.
from=jitendra.kumar@svam.com

# Recipient's Email Address, Change Accordingly.
to=pagrawal@svam.com
